# MrSpider

./: README.md  pom.xml
src/main/java/com/mrspider/: SpiderApplication.java
src/main/java/com/mrspider/config/: SpiderConfig.java
src/main/java/com/mrspider/controller/: SpiderController.java
src/main/java/com/mrspider/dao/: NewsDao.java
src/main/java/com/mrspider/model/: NewsInfo.java
src/main/java/com/mrspider/service/: SpiderService.java
src/main/java/com/mrspider/service/impl/: SpiderServiceImpl.java
src/main/java/com/mrspider/utils/: HttpUtils.java
src/main/resources/: application.properties
