server.port=8081
server.context-path=/

logging.file=d:/mylog/log.log
logging.level.com.mrspider=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spider?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#update启动时会根据实体生成表  create启动时删除上次生成的表 validate启动时
#验证实体与表结构是否一致 none不做任何操作
spring.jpa.hibernate.ddl-auto=update
#控制台显示sql
spring.jpa.show-sql=true
#美化jackson输出
spring.jackson.serialization.indent_output=true